; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200

lib_deps = 
    m5stack/M5StickCPlus @ ^0.1.0
    https://github.com/bmorcelli/SmartRC-CC1101-Driver-Lib.git
    crankyoldgit/IRremoteESP8266 @ ^2.8.6

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -Wl,--allow-multiple-definition

lib_ldf_mode = deep+